html{
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  font-size: 16px;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 200%;
  overflow-x: hidden;
  font-family: "Lora", serif;
  font-style: normal;
}

.hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(./mvcee1.jpg) no-repeat center center/cover;
  transition: background-color 0.5s ease;
  z-index: -1;
}

.hero::before {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}


.header {
  height: 100vh;
  color: #fff2dd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.header-text {
  display: grid;
  justify-content: center;
  padding-top: 50px;
}

.h2-text{
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: lighter;
}


.fade {
  width: 200vw;
  height: 100%; 
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s ease;
}

.navbar {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 15px 10px; 
  background-color: #000;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo a {
  
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  font-family: "Raleway", sans-serif;
}

.menu li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

.menu li a:hover {
  background-color: #fc7d29;
  color: #fff;
  border-radius: 5px;
}


.header h1 {
  margin: -40px 35px 0px 35px;
  font-size: 135px;
  font-family: "League Gothic", sans-serif;
  text-align: center; 
  line-height: 125px;
  font-style: normal;
}

span {
  color: #fc7d29;
}

.prn {
  font-size: 17px;
  color: #ffffff;
  text-align: center; 
  margin-top: -13px;
  padding-bottom: 150px;
  margin-left: 15px;
}

.p-text{
  margin: 50px 200px;
  font-size: 19px;
}


.about , .art{
  width: 100%;
  padding: 100px 0;
  font-weight: lighter;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: center; 
}

.boxes , .left-boxes {
  height: 350px;
  width: 400px;
  overflow: hidden;
  border-radius: 100px;
  position: relative;
  margin: 0 auto; 
  margin-top: 0px;
}

 img{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s ease;
}

.slide {
  opacity: 0;
  transition: opacity 3s ease;
}

.slide.active {
  display: block;
  opacity: 1;
}

section {
  display: grid;
  place-items: center;
  min-height: 200px;
  font-family: "Luckiest Guy", cursive;
  margin: 0 auto; 
}

.hidden {
  height: 600px;
  font-size: 35px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100px);
  transition: opacity 2s ease, transform 2s ease;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.footer-container {
  box-sizing: border-box;
}

footer {
  background-color: #000;
}

.footer-container {
  width: 100vw;
  padding: 70px 30px 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  color: white;
}

.social-icons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.social-icons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.social-icons > a:hover {
  background-color: #fc7d29;
  transition: 0.5s;
}

.footer-nav {
  margin: 30px 0;
  margin-right: 35px;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footer-nav ul li a {
  color: rgb(255, 255, 255);
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footer-nav ul li a:hover {
  opacity: 1;
}

.footerbottom {
  background-color: #F5F5F5;
  color: black;
  padding: 10px;
  text-align: center;
}

.singles-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 5px;
  
}

.singles-container{
  display: flex;
  margin-top: 330px;
  height: 100vh;
}

.singles-header{
  position: absolute;
  top: 100px;
  padding-left: 130px;
  color: #F5F5F5;
}


.column{
  margin: 10px;
}

.singles-box{
    color: white;
    padding: 12px;
    margin: 5px;
    text-align: center;
    border-radius: 8px;
    width: 120px;
    height: 120px;
}

.box1{
  background-image: url(./Omg-image.jpg);
  background-size: cover;
  margin-bottom: 140px;
}

.box2{
  background-image: url(./high.jpg);
  background-size: cover;
  margin-bottom: 140px;
}

.box3{
  background-image: url(./away.jpg);
  background-size: cover;
  margin-bottom: 140px;
}

.box4{
  background-image: url(./9to5.jpg);
  background-size: cover;
  margin-bottom: 140px;
}

.box5{
  background-image: url(./wanna\ be.jpg);
  background-size: cover;
  margin-bottom: 140px;

}

.column-right{
  margin-top: 150px;
}

.box-texts{
  font-size: 10px;
  line-height: 10px;
  text-align: left;
  position: relative;
  top: 130px;
}

.box-texts > a{
  text-decoration: none;
  color: #F5F5F5;
  opacity: 0.8;
  margin-top: -5px;
}

.features-body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 350px;
  margin-top: 150px;
  
}

.features-header{
  position: relative;
  bottom: 350px;
  color: #F5F5F5;
}



@media (max-width: 600px) {

  h1{
    font-size: small;
    margin-top: 0;
    margin-right: 500px;
  }
  .about {
      width: 100%; 
      float: none; 
      margin-right: 0; 
      text-align: center; 
  }

  .boxes {
      float: none; 
      width: 75%; 
      margin-top: 20px; 
  }

  .left-boxes{
    width: 75%;
    margin-top: 50px;
  }

  .art {
      padding: 50px 20px; 
  }

  .navbar {
      flex-direction: column; 
      padding: 10px; 
  }.prn{
    margin-right: 15px;
  }

  .menu {
      flex-direction: row;
      font-size: smaller; 
      gap: 10px;
      margin-right: 50px;
      margin-top: 30px;
  }

  .p-text{
    margin: 0px 50px;
  }

  .hidden{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    font-size: 38px;
  }

  .footer-nav ul{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}


@media (min-width: 600px)  {
  body {
      font-size: 10px; 
  }
  .fade{
    width: 100%;
  }

  .logo > a{
    margin-left: 45px;
  }

  .header h1 {
    
      font-size: 180px;
      text-align: center;
      margin-left: 80px;
      line-height: 1;
  }

  .prn{
    position: relative;
  }

  .navbar{
    height: 35px;
    font-size: 1rem;
  }

  .about {
      font-size: 14px; 
  }

  .prn {
      font-size: 20px; 
  }

  .about, .art {
      padding: 30px 10px; 
  }

  .p-text{
    font-size: 25px;
    margin: 50px 150px;
  }

  .boxes {
     
      margin-top: 10px; 
  }

  
  .social-icons a {
      padding: 5px; 
  }

  .footer-nav ul {
      flex-direction: row;
      align-items: center; 
      padding-right: 30px;
      gap: 10px;
  }

  #single-container1 {
    width: 500px;
    display: flex;
    position: relative;
    left: 200px;
    bottom: 300px;
  }

  #single-container2{
    width: 500px;
    display: flex;
    position: absolute;
    left: 1000px;
    bottom: 300px;
  }

}

